oauth.consumerKey = IJcmNu5GovUyNAwtCF8PizLpd
oauth.consumerSecret = PaH0bb8sgij31Hhp7kmOMfNPGOS5G8arPGYmvRVaWUoo7GTOzg
oauth.accessToken = 1305485833504514053-wwMMbEj1oZFdE6vsBwMvu9aKPmoGmL
oauth.accessTokenSecret = 0nvgOWiINPjXA4xb3RfxOZnBSEajmwZ4L34DNsFP58hD5